COPYRIGHT ROBIN YANCEY: PLEASE, DO NOT DISTRIBUTE THESE NOTES.

# **Topics Covered:**
4.0  Reading/writing data to/from csv files, inspection of data

4.1  Reading data from Excel files

4.2  Working with datasets: Inspection, using variables, attaching

4.3  Transformation of variables

4.4  Subsets of datasets

4.5  Merging datasets

4.6  Working with data (example)

4.7 Working with dates.

---

## **📘 4.0 Reading/Writing Data to/from CSV Files and Inspecting Data**

When working with data in R, it's very common to import data from a spreadsheet or save results back into a file. One of the most popular file formats for this kind of data is **CSV**, which stands for **Comma-Separated Values**.

###  **What is a CSV file?**

A **CSV file** is a plain text file where:

* Each row represents a single data record.
* Each value in a row is separated by a comma `,`.
* It's often used to store tables (like Excel sheets) without any formulas or formatting.

**Example of a CSV content:**

```
Name,Age,Country
Alice,25,USA
Bob,30,Canada
Charlie,28,UK
```

---

##  **Reading Data from a CSV File**

To use data in R, we need to load it into memory using a function called `read.csv()`.

### Function: `read.csv("filename.csv")`

This function:

* Reads the file from your working directory (or full path if provided).
* Automatically detects headers (column names) in the first row.
* Converts the content into a data frame (a table-like structure in R).

### Example: **Reading CSV with Error Handling**

We will use `tryCatch()` to make sure any error (like a missing file) doesn't crash the program.

In [ ]:
# Reading data from a CSV file safely
data <- tryCatch({
  read.csv("data.csv")   # Make sure the file exists
}, error = function(e) {
  message("Error: ", e$message)
  return(NULL)               # Return NULL if error occurs
})

# If data was loaded successfully, preview the first few rows
if (!is.null(data)) {
  print(head(data))
}

  id first_name  last_name   Salary Age Gender
1  1        Kim     Sesons 19337.58  40   Male
2  2   Zacherie    Cawdell 97009.56  21   Male
3  3    Ambrose     Gieves 52504.91  16   Male
4  4       Care Brackstone 58546.76  51   Male
5  5    Haleigh Siaspinski 13204.46  28   Male
6  6     Anabal      Bruni 56788.33  29 Female

###  **What this code does:**

* Attempts to read a file called `"data.csv"`.
* If the file doesn't exist, prints an error message like:
  `"Error: cannot open the connection"`.
* If successful, it prints the first few rows using `head(data)`.

---

##  W**riting Data to a CSV File**

You can also export your data into a `.csv` file using `write.csv()`.

###  Function: `write.csv(data, "filename.csv")`

This function:

* Takes a data frame and writes it as a CSV file.
* Saves the file in your working directory (unless full path is given).

###  Example: Writing to a CSV File Safely

In [ ]:
# Saving a built-in dataset (iris) to a CSV file
tryCatch({
  write.csv(iris, "iris_data.csv", row.names = FALSE)
  message("Data successfully written to 'iris_data.csv'")
}, error = function(e) {
  message("Error writing CSV file: ", e$message)
})

Data successfully written to 'iris_data.csv'

* The argument `row.names = FALSE` tells R not to include row numbers.
* If successful, you'll find `iris_data.csv` in your project folder.

---

##  Inspecting a Dataset After Import

After importing data, we want to understand what's inside. Here are some functions to inspect it:

| Function    | Purpose                                   |
| ----------- | ----------------------------------------- |
| `head()`    | Shows first 6 rows of the data            |
| `tail()`    | Shows last 6 rows                         |
| `nrow()`    | Number of rows                            |
| `ncol()`    | Number of columns                         |
| `dim()`     | Both rows and columns (dimensions)        |
| `names()`   | Column names                              |
| `str()`     | Structure of the dataset (types, preview) |
| `summary()` | Statistical summary of each column        |

###  Example: Inspecting the Data

In [ ]:
if (!is.null(data)) {
  tryCatch({
    print("First 6 rows:")
    print(head(data))

    print("Dimensions (rows, columns):")
    print(dim(data))

    print("Structure of the dataset:")
    str(data)

    print("Column names:")
    print(names(data))

    print("Statistical summary:")
    summary(data)
  }, error = function(e) {
    message("Error while inspecting data: ", e$message)
  })
}

[1] "First 6 rows:"
  id first_name  last_name   Salary Age Gender
1  1        Kim     Sesons 19337.58  40   Male
2  2   Zacherie    Cawdell 97009.56  21   Male
3  3    Ambrose     Gieves 52504.91  16   Male
4  4       Care Brackstone 58546.76  51   Male
5  5    Haleigh Siaspinski 13204.46  28   Male
6  6     Anabal      Bruni 56788.33  29 Female
[1] "Dimensions (rows, columns):"
[1] 100   6
[1] "Structure of the dataset:"
'data.frame':	100 obs. of  6 variables:
 $ id        : int  1 2 3 4 5 6 7 8 9 10 ...
 $ first_name: chr  "Kim" "Zacherie" "Ambrose" "Care" ...
 $ last_name : chr  "Sesons" "Cawdell" "Gieves" "Brackstone" ...
 $ Salary    : num  19338 97010 52505 58547 13204 ...
 $ Age       : int  40 21 16 51 28 29 24 44 54 22 ...
 $ Gender    : chr  "Male" "Male" "Male" "Male" ...
[1] "Column names:"
[1] "id"         "first_name" "last_name"  "Salary"     "Age"
[6] "Gender"
[1] "Statistical summary:"

       id          first_name         last_name             Salary
 Min.   :  1.00   Length:100         Length:100         Min.   : 1034
 1st Qu.: 25.75   Class :character   Class :character   1st Qu.:23310
 Median : 50.50   Mode  :character   Mode  :character   Median :57029
 Mean   : 50.50                                         Mean   :52601
 3rd Qu.: 75.25                                         3rd Qu.:78870
 Max.   :100.00                                         Max.   :99967
      Age           Gender
 Min.   :12.00   Length:100
 1st Qu.:24.75   Class :character
 Median :38.50   Mode  :character
 Mean   :38.63
 3rd Qu.:54.00
 Max.   :66.00

## Summary

| Operation      | Function                    | What it does                          |
| -------------- | --------------------------- | ------------------------------------- |
| Read CSV       | `read.csv()`                | Loads data from a `.csv` file         |
| Write CSV      | `write.csv()`               | Saves a data frame into a `.csv` file |
| View top rows  | `head()`                    | Prints the first few rows             |
| Data shape     | `dim()`, `nrow()`, `ncol()` | Gives number of rows and columns      |
| View structure | `str()`                     | Shows each column’s data type         |
| View names     | `names()`                   | Lists column headers                  |
| Summary stats  | `summary()`                 | Shows min, max, mean, etc. per column |

---

## **Try It Yourself**

Try creating a sample data frame, writing it to a CSV, reading it back, and inspecting it:

In [ ]:
# Create sample data
students <- data.frame(
  Name = c("John", "Alice", "Bob"),
  Score = c(88, 95, 72),
  Grade = c("B", "A", "C")
)

# Save to CSV
write.csv(students, "students_sample.csv", row.names = FALSE)

# Read it back
students_loaded <- read.csv("students_sample.csv")

# View it
print(students_loaded)

   Name Score Grade
1  John    88     B
2 Alice    95     A
3   Bob    72     C

### |

---

## **📘 4.1 Reading Data from Excel Files**

In addition to CSV files, you may encounter **Excel spreadsheets** with the `.xlsx` or `.xls` extension. These are widely used for storing structured data in multiple sheets (tabs) and often include formatting, formulas, or filters.

Unlike CSVs, Excel files are **not plain text**, so R cannot read them using `read.csv()`. Instead, we use special **packages**.

---

## Installing Required Package: `readxl`

R doesn't include Excel reading capability by default. You must install the **`readxl`** package first (only once).

In [ ]:
# Run this only once to install the package
install.packages("readxl")

Installing package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)

Then, load the package at the top of your script:

In [ ]:
library(readxl)

##  Function: `read_excel()`

The main function to read Excel files is:

```r
read_excel("filename.xlsx", sheet = 1)
```

### Key Arguments:

* `filename.xlsx`: Path to your Excel file.
* `sheet`: Sheet name (e.g., `"Sales"`) or number (e.g., `1` for the first sheet).
* `col_names = TRUE`: (default) Use first row as headers.
* `skip = 0`: Skip first n rows if you want.

---

##  Example: Reading an Excel File

In [ ]:
# Load the package
library(readxl)

# Try to read an Excel file safely
data_excel <- tryCatch({
  read_excel("students_data.xlsx", sheet = 1)
}, error = function(e) {
  message("Error reading Excel file: ", e$message)
  return(NULL)
})

# Inspect the data
if (!is.null(data_excel)) {
  tryCatch({
    print("Preview of Excel Data:")
    print(head(data_excel))
  }, error = function(e) {
    message("Error inspecting Excel data: ", e$message)
  })
}

[1] "Preview of Excel Data:"
# A tibble: 6 × 6
     id first_name last_name gender   age total_score
  <dbl> <chr>      <chr>     <chr>  <dbl>       <dbl>
1     1 Kasper     Le Grand  Male      41          32
2     2 Emlynne    Bagguley  Female    19          90
3     3 Corilla    Vlies     Female    18          56
4     4 Gail       Redwin    Male      13          81
5     5 Sayers     Thewlis   Male      33          45
6     6 Richmound  Dennitts  Male      40          71

### Output (if successful):

This might print the first few rows of the data in the Excel file.

---

## Example: Selecting a Specific Sheet

In [ ]:
# We use tryCatch here to safely attempt loading the "Scores" sheet from the Excel file.
# If the file does not exist, the sheet is missing, or there's a read error (e.g., format issue),
# tryCatch prevents the script from crashing and instead shows a custom error message.
# It also returns NULL so that the rest of the code can handle the failure gracefully.
data_scores <- tryCatch({
  read_excel("students_data.xlsx", sheet = "Scores")
}, error = function(e) {
  message("Could not load sheet 'Scores': ", e$message)
  return(NULL)
})

Could not load sheet 'Scores': Sheet 'Scores' not found

* If the sheet `"Scores"` doesn't exist, the error is caught and printed.

##  Inspecting Excel Data

Once loaded, the Excel sheet behaves like a normal **data frame**. You can inspect it using:

In [ ]:
if (!is.null(data_excel)) {
  print(names(data_excel))    # Column names
  str(data_excel)             # Structure
  summary(data_excel)         # Summary statistics
}

[1] "id"          "first_name"  "last_name"   "gender"      "age"
[6] "total_score"
tibble [100 × 6] (S3: tbl_df/tbl/data.frame)
 $ id         : num [1:100] 1 2 3 4 5 6 7 8 9 10 ...
 $ first_name : chr [1:100] "Kasper" "Emlynne" "Corilla" "Gail" ...
 $ last_name  : chr [1:100] "Le Grand" "Bagguley" "Vlies" "Redwin" ...
 $ gender     : chr [1:100] "Male" "Female" "Female" "Male" ...
 $ age        : num [1:100] 41 19 18 13 33 40 24 14 44 45 ...
 $ total_score: num [1:100] 32 90 56 81 45 71 94 31 23 90 ...

       id          first_name         last_name            gender
 Min.   :  1.00   Length:100         Length:100         Length:100
 1st Qu.: 25.75   Class :character   Class :character   Class :character
 Median : 50.50   Mode  :character   Mode  :character   Mode  :character
 Mean   : 50.50
 3rd Qu.: 75.25
 Max.   :100.00
      age         total_score
 Min.   :12.00   Min.   :10.00
 1st Qu.:18.75   1st Qu.:39.25
 Median :28.00   Median :62.00
 Mean   :28.45   Mean   :57.78
 3rd Qu.:37.00   3rd Qu.:79.00
 Max.   :45.00   Max.   :99.00

## How to Check All Sheet Names

Sometimes, you're not sure what sheets are inside the file. Use this:

In [ ]:
# We use tryCatch here to handle any potential errors while trying to list the sheets in the Excel file.
# If the file is missing, corrupted, or unreadable, this block catches the error,
# prints a custom error message, and prevents the script from stopping unexpectedly.
tryCatch({
  sheet_names <- excel_sheets("students_data.xlsx")
  print("Sheets available:")
  print(sheet_names)
}, error = function(e) {
  message("Failed to list sheets: ", e$message)
})

[1] "Sheets available:"
[1] "data"

## Summary Table

| Task                          | Function/Command                     |
| ----------------------------- | ------------------------------------ |
| Install Excel reader package  | `install.packages("readxl")`         |
| Load the package              | `library(readxl)`                    |
| Read Excel file (first sheet) | `read_excel("file.xlsx")`            |
| Read specific sheet by name   | `read_excel("file.xlsx", sheet="X")` |
| Read specific sheet by number | `read_excel("file.xlsx", sheet=2)`   |
| List all sheet names          | `excel_sheets("file.xlsx")`          |
| Inspect contents              | `head()`, `str()`, `summary()`       |


##  Practice Task

Try this complete block:

In [ ]:
# Load package
library(readxl)

# Read and inspect the data
# trycatch will handle if the file is missing, corrupted, or unreadable, this block catches the error.
students <- tryCatch({
  read_excel("students_data.xlsx", sheet = 1)
}, error = function(e) {
  message("Problem reading Excel file: ", e$message)
  return(NULL)
})

# View if successful
if (!is.null(students)) {
  print(head(students))
  print(names(students))
}

# A tibble: 6 × 6
     id first_name last_name gender   age total_score
  <dbl> <chr>      <chr>     <chr>  <dbl>       <dbl>
1     1 Kasper     Le Grand  Male      41          32
2     2 Emlynne    Bagguley  Female    19          90
3     3 Corilla    Vlies     Female    18          56
4     4 Gail       Redwin    Male      13          81
5     5 Sayers     Thewlis   Male      33          45
6     6 Richmound  Dennitts  Male      40          71
[1] "id"          "first_name"  "last_name"   "gender"      "age"
[6] "total_score"

# |

## **📘 4.2 Working with Datasets: Inspection, Using Variables, Attaching**

This section is all about **understanding the structure of a dataset** and how to easily interact with the variables (columns) in it. This is a fundamental skill for any data analysis task in R.

We'll cover:

* How to **inspect a dataset**
* How to **access and use columns**
* How to **attach** a dataset (and why you should be careful with it)
---

###  **A. Inspecting a Dataset**

Once you've read your dataset into R (e.g., from a CSV or Excel), it's stored as a **data frame**. You can inspect it using several functions.

Let's assume we've already loaded a dataset:

In [ ]:
# lets load data from csv
# If the file is missing, corrupted, or unreadable, this block catches the error
data <- tryCatch({
  read.csv("data.csv")
}, error = function(e) {
  message("Error reading dataset: ", e$message)
  return(NULL)
})

###  Common Functions for Inspection

In [ ]:
# We use tryCatch here to safely inspect the structure and contents of the dataset.
# This protects against runtime errors that might occur if the data has unexpected structure,
# such as being malformed, too large, or missing expected columns.
# If an error occurs during inspection, it’s caught and a message is shown,
# allowing the script to continue instead of crashing.
if (!is.null(data)) {
  tryCatch({
    head(data)         # First 6 rows
    tail(data)         # Last 6 rows
    names(data)        # Column names
    str(data)          # Structure of dataset
    summary(data)      # Summary stats for each column
    dim(data)          # Dimensions: rows, columns
    nrow(data)         # Number of rows
    ncol(data)         # Number of columns
    View(data)         # View in spreadsheet-like window (in RStudio only)
  }, error = function(e) {
    message("Error inspecting data: ", e$message)
  })
}

    id  first_name last_name  Salary   Age Gender
1    1  Kim        Sesons     19337.58 40  Male
2    2  Zacherie   Cawdell    97009.56 21  Male
3    3  Ambrose    Gieves     52504.91 16  Male
4    4  Care       Brackstone 58546.76 51  Male
5    5  Haleigh    Siaspinski 13204.46 28  Male
6    6  Anabal     Bruni      56788.33 29  Female
7    7  Orel       Schaumann  54869.48 24  Female
8    8  Guilbert   McLauchlin 55125.12 44  Male
9    9  Damien     Coffin     23011.27 54  Male
10  10  Cicily     Whenham     1463.81 22  Female
11  11  Seline     Noddle     26024.39 43  Female
12  12  Heida      Carlesso    6477.90 60  Female
13  13  Aylmar     Humberston 67771.45 16  Male
14  14  Sargent    Hollingsby  7366.40 46  Male
15  15  Oralle     Houten     12308.12 57  Female
16  16  Gabriela   De Roos    69581.94 41  Female
17  17  Julietta   Sothcott   97094.07 20  Female
18  18  Reggie     Ramsby     72583.74 52  Female
19  19  Flemming   Croucher    6187.71 49  Male
20  20  Galvin     Jeandillou 78345.85 60  Bigender
21  21  Myer       Tother     33132.97 56  Male
22  22  Michel     Brislawn   99528.09 25  Female
23  23  Maurise    Eckery      5619.17 27  Female
24  24  Jenda      Langman     5016.18 37  Female
25  25  Giovanna   Ianson      6396.70 12  Female
26  26  Nancy      Mablestone 85449.18 25  Female
27  27  Jacinthe   Cadany     85768.37 54  Female
28  28  Lyda       Klampt     37051.68 38  Agender
29  29  Anton      Alyoshin   72241.05 49  Male
30  30  Alica      Paver      42875.77 25  Female
⋮   ⋮   ⋮          ⋮          ⋮        ⋮   ⋮
71   71 Tucker     Thoma      33161.15 60  Male
72   72 Chiquita   Lawfull    28799.16 53  Female
73   73 Candra     MacNally   43881.07 60  Genderfluid
74   74 Aron       Di Biagio  70362.18 33  Male
75   75 Moselle    Wennam     18217.61 16  Female
76   76 Winthrop   Rookesby   20540.95 47  Bigender
77   77 Melisse    Klicher     3516.44 66  Female
78   78 Klemens    Mantle     99967.19 47  Male
79   79 Stephen    Dainton    57270.02 33  Non-binary
80   80 Derek      Lakeland   87537.35 21  Male
81   81 Margie     Rother     95780.90 17  Female
82   82 Udall      Hugle      98361.45 65  Male
83   83 Ileane     Halmkin    74509.81 61  Female
84   84 Rodney     Monkley    91186.51 58  Male
85   85 Gene       Palombi    93594.13 40  Female
86   86 Paddie     Bru        13125.15 52  Male
87   87 Gonzalo    Luckwell   61279.31 12  Male
88   88 Rica       Metts      92940.57 16  Female
89   89 Griffy     Burnes     48642.99 20  Male
90   90 Talia      Cuxson     14274.38 52  Female
91   91 Violet     Agron      92627.64 16  Female
92   92 Salomo     Merrigans  45589.83 15  Male
93   93 Rowney     Gower       6138.86 51  Male
94   94 Aldis      Tours      34333.94 26  Male
95   95 Silvester  Pacey      53384.99 55  Male
96   96 Husein     Wisdish    85160.69 27  Male
97   97 Theodore   Simms      78675.89 46  Male
98   98 Ethan      Beharrell  86888.94 31  Male
99   99 Ursa       Sponder    92046.47 17  Female
100 100 Nancy      Sisson     82994.76 62  Female

'data.frame':	100 obs. of  6 variables:
 $ id        : int  1 2 3 4 5 6 7 8 9 10 ...
 $ first_name: chr  "Kim" "Zacherie" "Ambrose" "Care" ...
 $ last_name : chr  "Sesons" "Cawdell" "Gieves" "Brackstone" ...
 $ Salary    : num  19338 97010 52505 58547 13204 ...
 $ Age       : int  40 21 16 51 28 29 24 44 54 22 ...
 $ Gender    : chr  "Male" "Male" "Male" "Male" ...

Each of these functions gives you a different perspective on what’s in your dataset.

---

###  B. Accessing Variables (Columns)

There are 3 ways to access a specific column:

#### 1. Using the `$` Operator

In [ ]:
# We use tryCatch here to handle potential errors when accessing the 'first_name' column.
# This is useful if the column doesn't exist in the dataset or if the structure is unexpected.
# Instead of causing a crash, an informative message is shown.
if (!is.null(data)) {
  tryCatch({
    print(data$first_name)  # Access column 'first_name'
  }, error = function(e) {
    message("Column not found: ", e$message)
  })
}

  [1] "Kim"          "Zacherie"     "Ambrose"      "Care"         "Haleigh"
  [6] "Anabal"       "Orel"         "Guilbert"     "Damien"       "Cicily"
 [11] "Seline"       "Heida"        "Aylmar"       "Sargent"      "Oralle"
 [16] "Gabriela"     "Julietta"     "Reggie"       "Flemming"     "Galvin"
 [21] "Myer"         "Michel"       "Maurise"      "Jenda"        "Giovanna"
 [26] "Nancy"        "Jacinthe"     "Lyda"         "Anton"        "Alica"
 [31] "Naomi"        "Christabella" "Jens"         "Sanderson"    "Candy"
 [36] "Konrad"       "Keriann"      "Foss"         "Ramonda"      "Ania"
 [41] "Nyssa"        "Galen"        "Ly"           "Gavrielle"    "Percival"
 [46] "Ange"         "Melisandra"   "Zedekiah"     "Viviana"      "Rabi"
 [51] "Winni"        "Mindy"        "Amelia"       "Anne-marie"   "Coral"
 [56] "Giustina"     "Kelbee"       "Nessie"       "Zulema"       "Romy"
 [61] "Domingo"      "Monroe"       "Talbert"      "Alexis"       "Zachery"
 [66] "Vivian"       "Homere"       "Erich"        "Salli"        "Darb"
 [71] "Tucker"       "Chiquita"     "Candra"       "Aron"         "Moselle"
 [76] "Winthrop"     "Melisse"      "Klemens"      "Stephen"      "Derek"
 [81] "Margie"       "Udall"        "Ileane"       "Rodney"       "Gene"
 [86] "Paddie"       "Gonzalo"      "Rica"         "Griffy"       "Talia"
 [91] "Violet"       "Salomo"       "Rowney"       "Aldis"        "Silvester"
 [96] "Husein"       "Theodore"     "Ethan"        "Ursa"         "Nancy"

#### 2. Using Brackets by Name

In [ ]:
# We use tryCatch here to handle possible errors when trying to access the 'Age' column using bracket notation.
# This helps in cases where the column might be missing or the dataset structure is not as expected.
if (!is.null(data)) {
  tryCatch({
    print(data["Age"])
  }, error = function(e) {
    message("Column not found: ", e$message)
  })
}

    Age
1    40
2    21
3    16
4    51
5    28
6    29
7    24
8    44
9    54
10   22
11   43
12   60
13   16
14   46
15   57
16   41
17   20
18   52
19   49
20   60
21   56
22   25
23   27
24   37
25   12
26   25
27   54
28   38
29   49
30   25
31   26
32   61
33   18
34   44
35   56
36   37
37   44
38   61
39   20
40   15
41   38
42   59
43   18
44   58
45   21
46   63
47   13
48   36
49   38
50   29
51   50
52   51
53   23
54   31
55   35
56   25
57   25
58   54
59   23
60   60
61   60
62   57
63   43
64   30
65   26
66   54
67   51
68   39
69   54
70   21
71   60
72   53
73   60
74   33
75   16
76   47
77   66
78   47
79   33
80   21
81   17
82   65
83   61
84   58
85   40
86   52
87   12
88   16
89   20
90   52
91   16
92   15
93   51
94   26
95   55
96   27
97   46
98   31
99   17
100  62

#### 3. Using Brackets by Column Index

In [ ]:
# We use tryCatch here to handle errors when accessing the second column by index.
# This helps if the dataset has fewer than 2 columns or if there's a structural issue.
if (!is.null(data)) {
  tryCatch({
    print(data[, 2])  # Get 2nd column
  }, error = function(e) {
    message("Index out of bounds: ", e$message)
  })
}

  [1] "Kim"          "Zacherie"     "Ambrose"      "Care"         "Haleigh"
  [6] "Anabal"       "Orel"         "Guilbert"     "Damien"       "Cicily"
 [11] "Seline"       "Heida"        "Aylmar"       "Sargent"      "Oralle"
 [16] "Gabriela"     "Julietta"     "Reggie"       "Flemming"     "Galvin"
 [21] "Myer"         "Michel"       "Maurise"      "Jenda"        "Giovanna"
 [26] "Nancy"        "Jacinthe"     "Lyda"         "Anton"        "Alica"
 [31] "Naomi"        "Christabella" "Jens"         "Sanderson"    "Candy"
 [36] "Konrad"       "Keriann"      "Foss"         "Ramonda"      "Ania"
 [41] "Nyssa"        "Galen"        "Ly"           "Gavrielle"    "Percival"
 [46] "Ange"         "Melisandra"   "Zedekiah"     "Viviana"      "Rabi"
 [51] "Winni"        "Mindy"        "Amelia"       "Anne-marie"   "Coral"
 [56] "Giustina"     "Kelbee"       "Nessie"       "Zulema"       "Romy"
 [61] "Domingo"      "Monroe"       "Talbert"      "Alexis"       "Zachery"
 [66] "Vivian"       "Homere"       "Erich"        "Salli"        "Darb"
 [71] "Tucker"       "Chiquita"     "Candra"       "Aron"         "Moselle"
 [76] "Winthrop"     "Melisse"      "Klemens"      "Stephen"      "Derek"
 [81] "Margie"       "Udall"        "Ileane"       "Rodney"       "Gene"
 [86] "Paddie"       "Gonzalo"      "Rica"         "Griffy"       "Talia"
 [91] "Violet"       "Salomo"       "Rowney"       "Aldis"        "Silvester"
 [96] "Husein"       "Theodore"     "Ethan"        "Ursa"         "Nancy"

###  **C. Attaching a Dataset**

You can use `attach()` to **temporarily add** the columns of a dataset to your environment. This means you can reference them without `$` or brackets.

In [ ]:
# We use tryCatch here to handle errors when accessing the second column by index.
# This helps if the dataset has fewer than 2 columns or if there's a structural issue.
if (!is.null(data)) {
  tryCatch({
    attach(data)
    print(mean(Salary))  # You can now use column names directly
    detach(data)        # Always detach after use
  }, error = function(e) {
    message("Error during attach/detach: ", e$message)
  })
}

The following objects are masked from data (pos = 3):

    Age, first_name, Gender, id, last_name, Salary

[1] 52601.46

>  **Warning**: Using `attach()` can cause conflicts and confusion if you have multiple datasets. Use it only for simple tasks or in small scripts.

### Tip: Use `with()` Instead of `attach()`

A safer method is using `with()`:

In [ ]:
if (!is.null(data)) {
  tryCatch({
    result <- with(data, mean(Salary))
    print(result)
  }, error = function(e) {
    message("Error with using 'with': ", e$message)
  })
}

[1] 52601.46

###  Summary Table

| Task                           | Function/Method         |
| ------------------------------ | ----------------------- |
| First few rows                 | `head(data)`            |
| Last few rows                  | `tail(data)`            |
| Column names                   | `names(data)`           |
| Structure                      | `str(data)`             |
| Summary statistics             | `summary(data)`         |
| Access column (by name)        | `data$Column`           |
| Access column (by index)       | `data[, 2]`             |
| Attach variables (temporarily) | `attach()` / `detach()` |
| Use variables safely           | `with(data, …)`         |

---

###  Practice Task

In [ ]:
# Load and inspect data dataset
workers <- tryCatch({
  read.csv("data.csv")
}, error = function(e) {
  message("Cannot load data.csv: ", e$message)
  return(NULL)
})

if (!is.null(workers)) {
  tryCatch({
    print(head(workers))
    print(names(workers))

    # Use a variable directly
    print(with(workers, mean(Salary)))

    # Try using attach/detach
    attach(workers)
    print(median(Age))
    detach(workers)

  }, error = function(e) {
    message("Error while working with dataset: ", e$message)
  })
}

  id first_name  last_name   Salary Age Gender
1  1        Kim     Sesons 19337.58  40   Male
2  2   Zacherie    Cawdell 97009.56  21   Male
3  3    Ambrose     Gieves 52504.91  16   Male
4  4       Care Brackstone 58546.76  51   Male
5  5    Haleigh Siaspinski 13204.46  28   Male
6  6     Anabal      Bruni 56788.33  29 Female
[1] "id"         "first_name" "last_name"  "Salary"     "Age"
[6] "Gender"
[1] 52601.46

The following objects are masked from data:

    Age, first_name, Gender, id, last_name, Salary

[1] 38.5

# |

---

## 📘 4.3 Transformation of Variables

###  What Does “Transformation of Variables” Mean?

Transforming variables means applying operations to change a variable’s values. This is usually done to:

* Normalize or scale data
* Create new meaningful features
* Handle skewed distributions
* Log-transform data for modeling
* Convert units, etc.

You are **not changing the original data**, but rather creating modified or new variables derived from existing ones.

---

### Common Transformations in R

We'll now explore various transformations you can apply to variables (columns) in a dataset.

Assume we are working with a dataset `data.csv` that has these columns:

* `first_name` (character)
* `last_name` (character)
* `Salary` (numeric)
* `Age` (numeric)
* `Gender` (character)

---

###  A. Mathematical Transformations

#### 1. Square Root of a Variable

In [ ]:
# Try readind data.csv, throw error if file not found, or it's empty
workers <- tryCatch({
  read.csv("data.csv")
}, error = function(e) {
  message("Failed to read dataset: ", e$message)
  return(NULL)
})

if (!is.null(workers)) {
  tryCatch({
    clean_df <- na.omit(workers) # remove NA values from all columns
    clean_df$sqrt_salary <- sqrt(clean_df$Salary)
    print(head(clean_df$sqrt_salary))
  }, error = function(e) {
    message("Error applying sqrt: ", e$message)
  })
}

[1] 139.0596 311.4636 229.1395 114.9107 238.3030 234.2424

#### 2. Log Transformation

In [ ]:
if (!is.null(workers)) {
  tryCatch({
    clean_df$log_ages <- log(clean_df$Age)
    print(head(clean_df$log_ages))
  }, error = function(e) {
    message("Log transformation failed: ", e$message)
  })
}

[1] 3.688879 3.044522 2.772589 3.332205 3.367296 3.178054

### B. Standardization and Normalization

#### 3. Standardize (Z-score)

Standardization makes the data have a **mean of 0** and **standard deviation of 1**.

In [ ]:
if (!is.null(workers)) {
  tryCatch({
    clean_df$salary_z <- (clean_df$Salary - mean(clean_df$Salary)) / sd(clean_df$Salary)
    print(head(clean_df$salary_z))
  }, error = function(e) {
    message("Standardization failed: ", e$message)
  })
}

[1] -1.0434709832  1.3996153631 -0.0002292496 -1.2363814991  0.1345009957
[6]  0.0741456882

#### 4. Normalize (0 to 1 range)

In [ ]:
if (!is.null(workers)) {
  tryCatch({
    min_val <- min(clean_df$Salary)
    max_val <- max(clean_df$Salary)
    clean_df$salary_norm <- (clean_df$Salary - min_val) / (max_val - min_val)
    print(head(clean_df$salary_norm))
  }, error = function(e) {
    message("Normalization failed: ", e$message)
  })
}

[1] 0.1850117 0.9701049 0.5202606 0.1230194 0.5635566 0.5441612

### 📘 C. Creating New Variables

#### 5. New variable based on condition

Example: Pass/fail based on Age

In [ ]:
if (!is.null(workers)) {
  tryCatch({
    clean_df$pass <- ifelse(clean_df$Age >= 24, "True", "False")
    print(head(clean_df[, c("Age", "pass")]))
  }, error = function(e) {
    message("Error creating 'pass' variable: ", e$message)
  })
}

  Age  pass
1  40  True
2  21 False
3  16 False
5  28  True
6  29  True
7  24  True

###  D. Renaming Variables (columns)

In [ ]:
if (!is.null(workers)) {
  tryCatch({
    colnames(workers)[colnames(workers) == "Salary"] <- "Monthly_Salary"
    print(head(workers))
  }, error = function(e) {
    message("Renaming failed: ", e$message)
  })
}

  id first_name  last_name Monthly_Salary Age Gender
1  1        Kim     Sesons       19337.58  40   Male
2  2   Zacherie    Cawdell       97009.56  21
3  3    Ambrose     Gieves       52504.91  16   Male
4  4       Care Brackstone             NA  51   Male
5  5    Haleigh Siaspinski       13204.46  28   Male
6  6     Anabal      Bruni       56788.33  29 Female

####  What is **standardization**?

Standardization transforms data to have:

* Mean = 0
* Standard deviation = 1

This is useful when variables are on **different scales** (e.g., income in dollars, age in years).

> **Function Used:** `scale()`

####  What is **scaling**?

Scaling typically refers to **rescaling** values to a specific range (like 0 to 1). This can be done manually or using packages like `caret` or `scales`.

---

###  Example:

In [ ]:
# Standardizing a numeric vector using scale()
tryCatch({
  data <- c(50, 100, 150, 200, 250)
  standardized_data <- scale(data)
  print(standardized_data)
}, error = function(e) {
  cat("Error in standardizing data:", e$message, "\n")
})

           [,1]
[1,] -1.2649111
[2,] -0.6324555
[3,]  0.0000000
[4,]  0.6324555
[5,]  1.2649111
attr(,"scaled:center")
[1] 150
attr(,"scaled:scale")
[1] 79.05694

### Advanced: Scaling to 0-1 Range Manually

In [ ]:
# Rescaling a vector to 0-1 range manually
tryCatch({
  data <- c(2, 4, 6, 8, 10)
  scaled_data <- (data - min(data)) / (max(data) - min(data))
  print(scaled_data)
}, error = function(e) {
  cat("Error in scaling data:", e$message, "\n")
})

[1] 0.00 0.25 0.50 0.75 1.00

#### Summary 1:

| Task            | Function       | Description                      |
| --------------- | -------------- | -------------------------------- |
| Standardization | `scale()`      | Zero mean, unit variance         |
| Scaling to 0-1  | Custom formula | Rescales values to a fixed range |

###  Summary Table

| Transformation        | Example Function                             |
| --------------------- | -------------------------------------------- |
| Square root           | `sqrt()`                                     |
| Log                   | `log()`                                      |
| Standardize (Z-score) | `(x - mean(x)) / sd(x)`                      |
| Normalize (0 to 1)    | `(x - min(x)) / (max(x) - min(x))`           |
| Create based on rule  | `ifelse(condition, true_value, false_value)` |
| Rename variable       | `colnames()`                                 |

---

###  Practice Task (Safe Execution)

In [ ]:
# change back column
colnames(workers)[colnames(workers) == "Monthly_Salary"] <- "Salary"

workers <- tryCatch({
  read.csv("data.csv")
}, error = function(e) {
  message("Couldn't load dataset: ", e$message)
  return(NULL)
})

if (!is.null(workers)) {
  # try data transformation if error show error message.
  tryCatch({
    workers <- na.omit(workers) #remove na values
    # Create a new column: log of age
    workers$log_ages <- log(workers$Age)

    # Create a pass/fail column
    workers$passed <- ifelse(workers$Salary >= 10000, TRUE, FALSE)

    # Normalize Monthly_Salary
    workers$norm_salary <- (workers$Salary - min(workers$Salary)) /
                           (max(workers$Salary) - min(workers$Salary))

    print(head(workers))

  }, error = function(e) {
    message("Transformation failed: ", e$message)
  })
}

  id first_name  last_name   Salary Age Gender log_ages passed norm_salary
1  1        Kim     Sesons 19337.58  40   Male 3.688879   TRUE   0.1850117
2  2   Zacherie    Cawdell 97009.56  21        3.044522   TRUE   0.9701049
3  3    Ambrose     Gieves 52504.91  16   Male 2.772589   TRUE   0.5202606
5  5    Haleigh Siaspinski 13204.46  28   Male 3.332205   TRUE   0.1230194
6  6     Anabal      Bruni 56788.33  29 Female 3.367296   TRUE   0.5635566
7  7       Orel  Schaumann 54869.48  24 Female 3.178054   TRUE   0.5441612

# |

## 📘 4.4 Subsets of Datasets

### What Does “Subsetting” Mean?

**Subsetting** means extracting specific parts (rows, columns, or both) of a dataset based on conditions or selection criteria. This is especially useful when you want to:

* Focus on specific observations (e.g. students who passed)
* Analyze selected columns (e.g. only name and score)
* Filter data for modeling or visualization

---

### Example Dataset

We'll use CSV dataset `data.csv`, with the following columns:

* `first_name`
* `last_name`
* `Salary`
* `Age`
* `Gender`
* `passed`
---

### A. Selecting Columns

In [ ]:
workers <- tryCatch({
  read.csv("data.csv")
}, error = function(e) {
  message("Failed to load dataset: ", e$message)
  return(NULL)
})

if (!is.null(workers)) {
  print(head(workers))
  tryCatch({
    # Select only the last_name and Salary columns
    name_score <- workers[, c("last_name", "Salary")]
    head(name_score)
  }, error = function(e) {
    message("Column selection failed: ", e$message)
  })
}

  id first_name  last_name   Salary Age Gender
1  1        Kim     Sesons 19337.58  40   Male
2  2   Zacherie    Cawdell 97009.56  21
3  3    Ambrose     Gieves 52504.91  16   Male
4  4       Care Brackstone       NA  51   Male
5  5    Haleigh Siaspinski 13204.46  28   Male
6  6     Anabal      Bruni 56788.33  29 Female

  last_name  Salary
1 Sesons     19337.58
2 Cawdell    97009.56
3 Gieves     52504.91
4 Brackstone       NA
5 Siaspinski 13204.46
6 Bruni      56788.33

### B. Selecting Rows Based on Condition

In [ ]:
if (!is.null(workers)) {
  tryCatch({
    # Get all workers who earn more than 20,000, and not NA
    top_workers <- workers[!is.na(workers$Salary) & workers$Salary > 20000, ]
    head(top_workers)
  }, error = function(e) {
    message("Row filtering failed: ", e$message)
  })
}

  id first_name last_name  Salary   Age Gender
2 2  Zacherie   Cawdell    97009.56 21
3 3  Ambrose    Gieves     52504.91 16  Male
6 6  Anabal     Bruni      56788.33 29  Female
7 7  Orel       Schaumann  54869.48 24  Female
8 8  Guilbert   McLauchlin 55125.12 44  Male
9 9  Damien     Coffin     23011.27 54  Male

## Using which to select max and min age.

####1. which() - Find the positions (indices) where a condition is TRUE

###Purpose:
Returns the index/position of elements that satisfy a condition.

**Example:**

In [ ]:
x <- c(10, 25, 5, 30, 15)

which(x > 20)

# It tells you that the 2nd and 4th elements of x are greater than 20.

[1] 2 4

### Use Case in Data Frames:

In [ ]:
which(workers$Salary > 50000)

 [1]   2   3   6   7   8  13  16  17  18  20  22  26  29  31  32  36  39  40  41
[20]  42  43  45  46  47  48  54  56  57  58  59  60  62  64  67  69  70  78  79
[39]  80  81  83  84  85  88  91  95  96  97  98 100

### which.min() - Find Index of Minimum Value

In [ ]:
scores <- c(88, 95, 70, 100, 85)

which.min(scores)

# The minimum value is 70, and it's in the 3rd position.

[1] 3

### Data frame example getting the youngest worker

In [ ]:
youngest_worker <- workers[which.min(workers$Age), c("first_name", "last_name", "Age")]
youngest_worker

   first_name last_name Age
25 Giovanna   Ianson    12

### which.max() - Find Index of Maximum Value

#### Example

In [ ]:
scores <- c(88, 95, 70, 100, 85)

which.max(scores)

#The maximum value is 100, at the 4th position.

[1] 4

### Data frame example getting the oldest worker

In [ ]:
oldest_worker <- workers[which.max(workers$Age), c("first_name", "last_name", "Age")]
oldest_worker

   first_name last_name Age
77 Melisse    Klicher   66

### Using within() - Modify or create columns inside a data frame
### Purpose:
Allows you to modify a data frame by referring to its columns directly.

### Example:

In [ ]:
df <- data.frame(Name = c("Alice", "Bob"), Salary = c(50000, 70000))

df <- within(df, {
  Tax <- Salary * 0.1     # Add new column
  NetSalary <- Salary - Tax
})
# You're working within the data frame to add or modify its columns easily.
df

  Name  Salary NetSalary Tax
1 Alice 50000  45000     5000
2 Bob   70000  63000     7000

##Summary which() and within()

| Function   | Purpose                                | Returns                  | Best For                             |
| ---------- | -------------------------------------- | ------------------------ | ------------------------------------ |
| `which()`  | Find positions where condition is true | Integer vector (indices) | Filtering rows or values by position |
| `within()` | Modify data frame using its columns    | Modified data frame      | Adding/modifying columns elegantly   |

---

## summary for which.min() and which.max()
| Function       | Purpose                            | Returns |
| -------------- | ---------------------------------- | ------- |
| `which.min(x)` | Index of the smallest value in `x` | Integer |
| `which.max(x)` | Index of the largest value in `x`  | Integer |

---

### Replace NA in specific columns

In [ ]:
# Replace NA in column 'Salary' with 0
workers$Salary[is.na(workers$Salary)] <- 0

# Replace NA in 'first_name' with "Unknown"
workers$first_name[is.na(workers$first_name)] <- "Unknown"

head(workers)

  id first_name last_name  Salary   Age Gender
1 1  Kim        Sesons     19337.58 40  Male
2 2  Zacherie   Cawdell    97009.56 21
3 3  Ambrose    Gieves     52504.91 16  Male
4 4  Care       Brackstone     0.00 51  Male
5 5  Haleigh    Siaspinski 13204.46 28  Male
6 6  Anabal     Bruni      56788.33 29  Female

### You can also do this for multiple columns using lapply:
#### we will discus more about lapply later in the course.

In [ ]:
# Replace NA with 0 in both 'Age' and 'Salary'
workers[c("Age", "Salary")] <- lapply(workers[c("Age", "Salary")], function(x) {
  x[is.na(x)] <- 0
  return(x)
})

head(workers)

  id first_name last_name  Salary   Age Gender
1 1  Kim        Sesons     19337.58 40  Male
2 2  Zacherie   Cawdell    97009.56 21
3 3  Ambrose    Gieves     52504.91 16  Male
4 4  Care       Brackstone     0.00 51  Male
5 5  Haleigh    Siaspinski 13204.46 28  Male
6 6  Anabal     Bruni      56788.33 29  Female

## Remove NA values from workes.

In [ ]:
if (!is.null(workers)) {
  tryCatch ({
    clean_workers <- na.omit(workers)
    #Get all workers who earn more than 20,000/-
    top_workers <- clean_workers <- clean_workers[clean_workers$Salary > 20000,]
    print(head(top_workers))
  }, error = function(e) {
    message("Row Filtering failed: ", e$message)
  })

}

  id first_name  last_name   Salary Age Gender
2  2   Zacherie    Cawdell 97009.56  21
3  3    Ambrose     Gieves 52504.91  16   Male
6  6     Anabal      Bruni 56788.33  29 Female
7  7       Orel  Schaumann 54869.48  24 Female
8  8   Guilbert McLauchlin 55125.12  44   Male
9  9     Damien     Coffin 23011.27  54   Male

### C. Using `subset()` Function

R provides a simpler way with `subset()`:

In [ ]:
if (!is.null(workers)) {
  tryCatch({
    high_earning_female <- subset(workers, Salary > 30000 & Gender == "Female")
    print(high_earning_female)
  }, error = function(e) {
    message("Subset failed: ", e$message)
  })
}

   id   first_name  last_name   Salary Age Gender
6   6       Anabal      Bruni 56788.33  29 Female
7   7         Orel  Schaumann 54869.48  24 Female
16 16     Gabriela    De Roos 69581.94  41 Female
17 17     Julietta   Sothcott 97094.07  20 Female
18 18       Reggie     Ramsby 72583.74  52 Female
22 22       Michel   Brislawn 99528.09  25 Female
26 26        Nancy Mablestone 85449.18  25 Female
30 30        Alica      Paver 42875.77  25 Female
32 32 Christabella  Raistrick 63929.56  61 Female
39 39      Ramonda     Physic 59441.20  20 Female
40 40         Ania    Tregona 76275.64  15 Female
41 41        Nyssa  Simonetto 91692.88  38 Female
47 47   Melisandra     Peever 73444.57  13 Female
55 55        Coral     Deedes 33232.33  35 Female
56 56     Giustina   Mosedale 73750.55  25 Female
58 58       Nessie     Friese 78811.06  54 Female
59 59       Zulema   Treneman 68468.93  23 Female
60 60         Romy   Langsdon 50976.50  60 Female
69 69        Salli    Crambie 66353.97  54 Female
81 81       Margie     Rother 95780.90  17 Female
83 83       Ileane    Halmkin 74509.81  61 Female
85 85         Gene    Palombi 93594.13  NA Female
88 88         Rica      Metts 92940.57  16 Female
91 91       Violet      Agron 92627.64  16 Female

### D. Select Specific Rows and Columns

In [ ]:
if (!is.null(workers)) {
  tryCatch({
    # remove Na from workers
    workers <- na.omit(workers)
    # Select first_name, last_name and Age for workers who over 60 years
    old_workers <- workers[workers$Age >= 60, c("first_name", "last_name", "Age")]
    print(old_workers)
  }, error = function(e) {
    message("Combined subsetting failed: ", e$message)
  })
}

      first_name             last_name Age
12         Heida              Carlesso  60
20        Galvin            Jeandillou  60
32  Christabella             Raistrick  61
38          Foss de la Valette Parisot  61
46          Ange               Sennett  63
60          Romy              Langsdon  60
61       Domingo                Pizzie  60
71        Tucker                 Thoma  60
73        Candra              MacNally  60
77       Melisse               Klicher  66
83        Ileane               Halmkin  61
100        Nancy                Sisson  62

### E. Removing Columns
If you want to remove a column (e.g., `Age`):

In [ ]:
if (!is.null(workers)) {
  tryCatch({
    workers_no_age <- workers[, !colnames(workers) %in% "Age"]
    print(head(workers_no_age))
  }, error = function(e) {
    message("Column removal failed: ", e$message)
  })
}

  id first_name  last_name   Salary Gender
1  1        Kim     Sesons 19337.58   Male
2  2   Zacherie    Cawdell 97009.56
3  3    Ambrose     Gieves 52504.91   Male
5  5    Haleigh Siaspinski 13204.46   Male
6  6     Anabal      Bruni 56788.33 Female
7  7       Orel  Schaumann 54869.48 Female

###  Practice Task

In [ ]:
workers <- tryCatch({
  read.csv("data.csv")
}, error = function(e) {
  message("Could not read file: ", e$message)
  return(NULL)
})
print(workers)
if (!is.null(workers)) {
  tryCatch({
    # Get male workers who earn less than or equal to 10,000
    filtered <- subset(workers, Salary <= 10000 & Gender == "Male")

    # Keep only first_name, Salart and Gender
    result <- filtered[, c("first_name", "Salary", "Gender")]

    print(result)
  }, error = function(e) {
    message("Practice task failed: ", e$message)
  })
}

     id   first_name             last_name   Salary Age      Gender
1     1          Kim                Sesons 19337.58  40        Male
2     2     Zacherie               Cawdell 97009.56  21
3     3      Ambrose                Gieves 52504.91  16        Male
4     4         Care            Brackstone       NA  51        Male
5     5      Haleigh            Siaspinski 13204.46  28        Male
6     6       Anabal                 Bruni 56788.33  29      Female
7     7         Orel             Schaumann 54869.48  24      Female
8     8     Guilbert            McLauchlin 55125.12  44        Male
9     9       Damien                Coffin 23011.27  54        Male
10   10       Cicily               Whenham  1463.81  22      Female
11   11       Seline                Noddle       NA  43      Female
12   12        Heida              Carlesso  6477.90  60      Female
13   13       Aylmar            Humberston 67771.45  16        Male
14   14      Sargent            Hollingsby  7366.40  46        Male
15   15       Oralle                Houten 12308.12  57      Female
16   16     Gabriela               De Roos 69581.94  41      Female
17   17     Julietta              Sothcott 97094.07  20      Female
18   18       Reggie                Ramsby 72583.74  52      Female
19   19     Flemming              Croucher  6187.71  49        Male
20   20       Galvin            Jeandillou 78345.85  60    Bigender
21   21         Myer                Tother       NA  56        Male
22   22       Michel              Brislawn 99528.09  25      Female
23   23      Maurise                Eckery  5619.17  NA
24   24        Jenda               Langman  5016.18  37      Female
25   25     Giovanna                Ianson  6396.70  12      Female
26   26        Nancy            Mablestone 85449.18  25      Female
27   27     Jacinthe                Cadany       NA  54      Female
28   28         Lyda                Klampt 37051.68  38     Agender
29   29        Anton              Alyoshin 72241.05  49        Male
30   30        Alica                 Paver 42875.77  25      Female
31   31        Naomi             MacKniely 83420.85  26
32   32 Christabella             Raistrick 63929.56  61      Female
33   33         Jens                 Cline 28193.62  18        Male
34   34    Sanderson             Bricknall       NA  44        Male
35   35        Candy               Surtees 12555.65  56      Female
36   36       Konrad              Tomasian 62157.97  NA        Male
37   37      Keriann                Casoni  1033.73  44
38   38         Foss de la Valette Parisot 23901.36  61        Male
39   39      Ramonda                Physic 59441.20  20      Female
40   40         Ania               Tregona 76275.64  15      Female
41   41        Nyssa             Simonetto 91692.88  38      Female
42   42        Galen            Gallihaulk 64388.79  59        Male
43   43           Ly                Brough 80439.74  18        Male
44   44    Gavrielle                Sandes       NA  58      Female
45   45     Percival             Bedburrow 88421.46  21        Male
46   46         Ange               Sennett 75178.26  63
47   47   Melisandra                Peever 73444.57  13      Female
48   48     Zedekiah             Braferton 94001.59  36        Male
49   49      Viviana               Tunnick 44031.45  38     Agender
50   50         Rabi                  Kiln 12644.12  29        Male
51   51        Winni          Mapplethorpe  9244.21  50      Female
52   52        Mindy                 Dicte       NA  51      Female
53   53       Amelia             McRannell  5812.92  23      Female
54   54   Anne-marie               Houldin 95557.74  31
55   55        Coral                Deedes 33232.33  35      Female
56   56     Giustina              Mosedale 73750.55  25      Female
57   57       Kelbee                Worboy 52116.75  25        Male
58   58       Nessie                Friese 78811.06  54      Female
59   59       Zulema              Treneman 68468.93  23      Female
60   60         Romy              Langsdon 50976.50  60      Female
61   61      Domingo                Pizzie  1752.82  60        Male
62   62       Monroe                Giveen 76379.35  57        Male
63   63      Talbert             McCrainor       NA  43        Male
64   64       Alexis              Simonson 56443.89  30        Male
65   65      Zachery                 Baack 32995.08  26
66   66       Vivian             Girardini 24351.26  54      Female
67   67       Homere                Raveau 74580.66  51        Male
68   68        Erich                Andres       NA  39        Male
69   69        Salli               Crambie 66353.97  54      Female
70   70         Darb                Plewes 90286.78  21        Male
71   71       Tucker                 Thoma 33161.15  60
72   72     Chiquita               Lawfull 28799.16  53      Female
73   73       Candra              MacNally 43881.07  60 Genderfluid
74   74         Aron             Di Biagio       NA  33        Male
75   75      Moselle                Wennam 18217.61  16      Female
76   76     Winthrop              Rookesby 20540.95  47
77   77      Melisse               Klicher  3516.44  66      Female
78   78      Klemens                Mantle 99967.19  47        Male
79   79      Stephen               Dainton 57270.02  33  Non-binary
80   80        Derek              Lakeland 87537.35  21        Male
81   81       Margie                Rother 95780.90  17      Female
82   82        Udall                 Hugle       NA  65        Male
83   83       Ileane               Halmkin 74509.81  61      Female
84   84       Rodney               Monkley 91186.51  58        Male
85   85         Gene               Palombi 93594.13  NA      Female
86   86       Paddie                   Bru 13125.15  52        Male
87   87      Gonzalo              Luckwell       NA  12        Male
88   88         Rica                 Metts 92940.57  16      Female
89   89       Griffy                Burnes 48642.99  20        Male
90   90        Talia                Cuxson 14274.38  52
91   91       Violet                 Agron 92627.64  16      Female
92   92       Salomo             Merrigans 45589.83  15        Male
93   93       Rowney                 Gower  6138.86  51
94   94        Aldis                 Tours       NA  26        Male
95   95    Silvester                 Pacey 53384.99  55        Male
96   96       Husein               Wisdish 85160.69  27        Male
97   97     Theodore                 Simms 78675.89  46        Male
98   98        Ethan             Beharrell 86888.94  31
99   99         Ursa               Sponder       NA  17      Female
100 100        Nancy                Sisson 82994.76  62
   first_name  Salary Gender
14    Sargent 7366.40   Male
19   Flemming 6187.71   Male
61    Domingo 1752.82   Male

###  Summary Table

| Operation                      | Example                                   |
| ------------------------------ | ----------------------------------------- |
| Select specific columns        | `df[, c("Name", "Score")]`                |
| Filter rows with condition     | `df[df$Score > 60, ]`                     |
| Use `subset()`                 | `subset(df, Score > 70)`                  |
| Select rows + columns together | `df[df$pass == TRUE, c("Name", "Score")]` |
| Remove a column                | `df[, !colnames(df) %in% "Age"]`          |

# |

## 📘 4.5 Merging Datasets

###  Why Merge Datasets?

In real-world data analysis, you often have multiple data sources:

* One file might have student names and scores.
* Another might have the same students’ attendance or demographics.

**Merging** helps you combine this data into a single dataset, as long as they share a **common column** (called a **key**, like `ID`, `Name`, or `Student_ID`).

---

###  Common Merge Functions in R

* `merge()` is the base R function used for joining datasets.
* It supports different types of joins:

  * `inner join` (only matching rows)
  * `left join` (all from first, matches from second)
  * `right join` (all from second, matches from first)
  * `full join` (all rows from both)

---

###  Example Datasets

In [ ]:
# Dataset 1: students.csv
# Columns: StudentID, Name, Score

# Dataset 2: attendance.csv
# Columns: StudentID, Attendance

students <- tryCatch({
  read.csv("students.csv")
}, error = function(e) {
  message("Failed to read students.csv: ", e$message)
  return(NULL)
})

attendance <- tryCatch({
  read.csv("attendance.csv")
}, error = function(e) {
  message("Failed to read attendance.csv: ", e$message)
  return(NULL)
})

In [ ]:
str(students)

'data.frame':	100 obs. of  3 variables:
 $ StudentID: num  4.33e+07 2.11e+08 5.31e+07 6.78e+07 5.50e+07 ...
 $ Name     : chr  "Tanya Holcroft" "Arlena Hendriksen" "Niles Tiner" "Clemmie Churchin" ...
 $ Score    : int  56 NA 38 18 16 38 NA 31 78 96 ...

In [ ]:
str(attendance)

'data.frame':	100 obs. of  2 variables:
 $ StudentID : int  113122804 113122805 265270316 265270317 55001054 71923284 71923255 101113799 273970585 82902663 ...
 $ Attendance: logi  TRUE FALSE FALSE FALSE FALSE TRUE ...

### A. Inner Join (Only Matching Records)

In [ ]:
if (!is.null(students) & !is.null(attendance)) {
  # We use tryCatch here to safely perform an inner join of 'students' and 'attendance' by 'StudentID'.
  # This includes only matching records from both datasets,
  # handling errors such as missing columns or incompatible data
  tryCatch({
    joined_data <- merge(students, attendance, by = "StudentID")
    print(joined_data)
  }, error = function(e) {
    message("Inner join failed: ", e$message)
  })
}

   StudentID                 Name Score Attendance
1   31275998        Osmond Dincke    59       TRUE
2   51000033     Averil Laurenson    68      FALSE
3   53112068      Quentin Le Page    32       TRUE
4   55001054       Thorny Janatka    16      FALSE
5   56005376       Alysa Delafont    69       TRUE
6   61020786   Nicolea Lambertson    10      FALSE
7   63115631     Kimble Mc Caghan    88      FALSE
8   71923255   Edik Chellingworth    NA      FALSE
9   71923284 Christabella Jellico    38       TRUE
10  82902663     Harmonie Patesel    96       TRUE
11 101113799        Megan Stormes    31       TRUE
12 101213204         Cello Henlon    48         NA
13 107001067    Hamel Castelluzzi    40      FALSE
14 273970585     Therese Davidman    78         NA

###  B. Left Join (Keep all from students)

In [ ]:
if (!is.null(students) & !is.null(attendance)) {
  # We use tryCatch here to safely perform a left join of 'students' and 'attendance' by 'StudentID'.
  # This keeps all records from 'students' and matches with 'attendance', handling errors like missing columns or data inconsistencies
  tryCatch({
    left_join <- merge(students, attendance, by = "StudentID", all.x = TRUE)
    print(left_join)
  }, error = function(e) {
    message("Left join failed: ", e$message)
  })
}

    StudentID                 Name Score Attendance
1       11406          Eda Caulket    62         NA
2      788909          Andi Starrs    72         NA
3    11200022     Aldous Watterson    66         NA
4    11302933     Kimberley Peever    75         NA
5    26011358          Mac Brognot    48         NA
6    31275998        Osmond Dincke    59       TRUE
7    31307866     Samara Taveriner    37         NA
8    32298447    Felice Cattermull   100         NA
9    40859731        Alair Bourbon    NA         NA
10   42205038         Bekki Wankel    43         NA
11   43301601       Tanya Holcroft    56         NA
12   43308620          Ariadne Few    36         NA
13   51000033     Averil Laurenson    68      FALSE
14   51009649          Gratia Baal    13         NA
15   51400549      Spike Casajuana    28         NA
16   51403915        Bernie Garret    50         NA
17   52100547     Amelina Waldocke    88         NA
18   52302729                         80         NA
19   53110633          Niles Tiner    38         NA
20   53112068      Quentin Le Page    32       TRUE
21   55001054       Thorny Janatka    16      FALSE
22   56005376       Alysa Delafont    69       TRUE
23   61020786   Nicolea Lambertson    10      FALSE
24   61103548      Aarika Furmedge    NA         NA
25   61121164        Delmore Hatch    NA         NA
26   62203735       Chris Pittford    76         NA
27   62205034        Creigh Drynan    28         NA
28   63109702        Layney Beeton    97         NA
29   63112786        Pattie Farnie    95         NA
30   63115631     Kimble Mc Caghan    88      FALSE
31   63216307        Glynda Rosier    84         NA
32   64003962                         15         NA
33   64206031         Darby Howman    79         NA
34   67016037          Doll Rymell    73         NA
35   67809977     Clemmie Churchin    18         NA
36   71000013    Dorette Yeardsley    39         NA
37   71004158                         86         NA
38   71004420      Jobye Hardistry    54         NA
39   71923255   Edik Chellingworth    NA      FALSE
40   71923284 Christabella Jellico    38       TRUE
41   71926508      Mirna Riddeough    81         NA
42   72013915   Hendrika Yuranovev    64         NA
43   72401048        Marie Cregeen    34         NA
44   72401789          Hill Sumner    30         NA
45   72406771         Flossi Ezele    59         NA
46   73900438      Bryan Lansdowne    43         NA
47   73903150                         48         NA
48   73922843       Abie Rivallant    28         NA
49   73922885        Carmon Parres    63         NA
50   74905173     Idalia Blakeslee    81         NA
51   75910882       Marjie Hafford    47         NA
52   81001714         Eba Ferrulli    51         NA
53   81017711       Deeyn McGeever    64         NA
54   81501227   Mariellen Navarijo    NA         NA
55   82902663     Harmonie Patesel    96       TRUE
56   90240915        Alysia Heliet    56         NA
57   91501204          Nada McEwen    83         NA
58   91804833  Christopher Huddart    29         NA
59   92902271                         93         NA
60  101000187    Sidoney MacGaughy    26         NA
61  101105778       Orlan Ridgwell    57         NA
62  101111351     Montague Haacker    39         NA
63  101113799        Megan Stormes    31       TRUE
64  101213204         Cello Henlon    48         NA
65  103109374                         93         NA
66  104913048       Silvanus Galer    91         NA
67  107001067    Hamel Castelluzzi    40      FALSE
68  107001672       Addia Jeffcock    10         NA
69  107003612   Harrietta Greenman    27         NA
70  107003612       Micki Waghorne    90         NA
71  111000025     Trevor Berendsen    22         NA
72  111101377       Kelbee Langhor    53         NA
73  111323016                         46         NA
74  111908172        Tiebout Biers    NA         NA
75  111909993       Maura Reedshaw    53         NA
76  111916724     Osborn Grigoroni    72         NA
77  113109377    Wittie Tremontana    20         NA
78  113123560         Roze Morfell    97         NA
79  114921949      Willis Brittain    37         NA
80  121143697       Loleta Tarborn    89         NA
81  121181730      Bethena Crystal    85         NA
82  122000661         Michaella Dy    84         NA
83  122237748      Marlie Stonuary    79         NA
84  122240670         Elora Vanini    13         NA
85  122287361   Janifer Bedborough    19         NA
86  142802275       Gerardo Jansen    85         NA
87  200235762         Willi Rayman    70         NA
88  211174990      Candace McLagan    51         NA
89  211272465    Arlena Hendriksen    NA         NA
90  211672531        Etta Shurrock    50         NA
91  221982156                         93         NA
92  221982156        Agatha Davies    93         NA
93  226073895        Nero Buchanan    11         NA
94  226073895        Hagan Fretson    31         NA
95  242272272    Clovis De Angelis    84         NA
96  256073302        Junette Weson    31         NA
97  262285184         Ingar Sterke    12         NA
98  271970312      Lindon Osbourne    17         NA
99  273970585     Therese Davidman    78         NA
100 274970791        Renell Plowes    10         NA

###  C. Right Join (Keep all from attendance)

In [ ]:
if (!is.null(students) & !is.null(attendance)) {
  # We use tryCatch here to safely perform a right join of 'students' and 'attendance' by 'StudentID'.
  # This ensures that all records from 'attendance' are kept, and handles errors like missing columns or data issues
  tryCatch({
    right_join <- merge(students, attendance, by = "StudentID", all.y = TRUE)
    print(right_join)
  }, error = function(e) {
    message("Right join failed: ", e$message)
  })
}

    StudentID                 Name Score Attendance
1    11100012                 <NA>    NA      FALSE
2    12496120                 <NA>    NA       TRUE
3    12710615                 <NA>    NA       TRUE
4    21004823                 <NA>    NA      FALSE
5    21272626                 <NA>    NA      FALSE
6    21906471                 <NA>    NA       TRUE
7    26013958                 <NA>    NA       TRUE
8    31100092                 <NA>    NA       TRUE
9    31100144                 <NA>    NA      FALSE
10   31176110                 <NA>    NA       TRUE
11   31205955                 <NA>    NA       TRUE
12   31275998        Osmond Dincke    59       TRUE
13   31302638                 <NA>    NA      FALSE
14   31304050                 <NA>    NA       TRUE
15   31318538                 <NA>    NA      FALSE
16   42107602                 <NA>    NA       TRUE
17   44112187                 <NA>    NA      FALSE
18   51000033     Averil Laurenson    68      FALSE
19   51400361                 <NA>    NA       TRUE
20   52495522                 <NA>    NA       TRUE
21   52510938                 <NA>    NA       TRUE
22   53111674                 <NA>    NA       TRUE
23   53112068      Quentin Le Page    32       TRUE
24   55001054       Thorny Janatka    16      FALSE
25   56004445                 <NA>    NA       TRUE
26   56005376       Alysa Delafont    69       TRUE
27   61020786   Nicolea Lambertson    10      FALSE
28   61101197                 <NA>    NA       TRUE
29   61101294                 <NA>    NA       TRUE
30   62200466                 <NA>    NA       TRUE
31   62203816                 <NA>    NA         NA
32   62204938                 <NA>    NA       TRUE
33   63104312                 <NA>    NA      FALSE
34   63115631     Kimble Mc Caghan    88      FALSE
35   64103914                 <NA>    NA       TRUE
36   64204075                 <NA>    NA       TRUE
37   64204305                 <NA>    NA      FALSE
38   65302895                 <NA>    NA       TRUE
39   67007130                 <NA>    NA       TRUE
40   67015258                 <NA>    NA      FALSE
41   71496672                 <NA>    NA      FALSE
42   71923255   Edik Chellingworth    NA      FALSE
43   71923284 Christabella Jellico    38       TRUE
44   72411643                 <NA>    NA      FALSE
45   73906306                 <NA>    NA      FALSE
46   74910799                 <NA>    NA       TRUE
47   75912628                 <NA>    NA       TRUE
48   81204281                 <NA>    NA       TRUE
49   81211135                 <NA>    NA      FALSE
50   81503322                 <NA>    NA       TRUE
51   82901897                 <NA>    NA       TRUE
52   82902663     Harmonie Patesel    96       TRUE
53   83901650                 <NA>    NA      FALSE
54   91407667                 <NA>    NA       TRUE
55  101001911                 <NA>    NA      FALSE
56  101104151                 <NA>    NA       TRUE
57  101113799        Megan Stormes    31       TRUE
58  101213204         Cello Henlon    48         NA
59  103101372                 <NA>    NA      FALSE
60  104000016                 <NA>    NA       TRUE
61  104901610                 <NA>    NA       TRUE
62  104904442                 <NA>    NA         NA
63  104908257                 <NA>    NA       TRUE
64  107001067    Hamel Castelluzzi    40      FALSE
65  107004695                 <NA>    NA      FALSE
66  111105234                 <NA>    NA         NA
67  111301122                 <NA>    NA       TRUE
68  111319004                 <NA>    NA      FALSE
69  111913756                 <NA>    NA      FALSE
70  113001255                 <NA>    NA      FALSE
71  113024177                 <NA>    NA       TRUE
72  113024562                 <NA>    NA       TRUE
73  113122804                 <NA>    NA       TRUE
74  113122805                 <NA>    NA      FALSE
75  114000721                 <NA>    NA      FALSE
76  114017714                 <NA>    NA      FALSE
77  114902777                 <NA>    NA      FALSE
78  114903080                 <NA>    NA      FALSE
79  114904775                 <NA>    NA      FALSE
80  121122676                 <NA>    NA       TRUE
81  122000043                 <NA>    NA         NA
82  122203471                 <NA>    NA      FALSE
83  122203507                 <NA>    NA       TRUE
84  123202125                 <NA>    NA       TRUE
85  211870812                 <NA>    NA       TRUE
86  221371071                 <NA>    NA       TRUE
87  221970605                 <NA>    NA         NA
88  226072304                 <NA>    NA      FALSE
89  244172082                 <NA>    NA      FALSE
90  256078446                 <NA>    NA       TRUE
91  261171341                 <NA>    NA       TRUE
92  265270316                 <NA>    NA      FALSE
93  265270317                 <NA>    NA      FALSE
94  273970585     Therese Davidman    78         NA
95  275079882                 <NA>    NA         NA
96  291481483                 <NA>    NA      FALSE
97  311093120                 <NA>    NA      FALSE
98  321173205                 <NA>    NA       TRUE
99  402736801                 <NA>    NA       TRUE
100 478962950                 <NA>    NA       TRUE

###  D. Full Join (All Records)

In [ ]:
if (!is.null(students) & !is.null(attendance)) {
  # We use tryCatch here to safely perform a full join (merge) of 'students' and 'attendance' by 'StudentID'.
  # This protects against errors like missing columns or incompatible data during merging
  tryCatch({
    full_join <- merge(students, attendance, by = "StudentID", all = TRUE)
    print(full_join)
  }, error = function(e) {
    message("Full join failed: ", e$message)
  })
}

    StudentID                 Name Score Attendance
1       11406          Eda Caulket    62         NA
2      788909          Andi Starrs    72         NA
3    11100012                 <NA>    NA      FALSE
4    11200022     Aldous Watterson    66         NA
5    11302933     Kimberley Peever    75         NA
6    12496120                 <NA>    NA       TRUE
7    12710615                 <NA>    NA       TRUE
8    21004823                 <NA>    NA      FALSE
9    21272626                 <NA>    NA      FALSE
10   21906471                 <NA>    NA       TRUE
11   26011358          Mac Brognot    48         NA
12   26013958                 <NA>    NA       TRUE
13   31100092                 <NA>    NA       TRUE
14   31100144                 <NA>    NA      FALSE
15   31176110                 <NA>    NA       TRUE
16   31205955                 <NA>    NA       TRUE
17   31275998        Osmond Dincke    59       TRUE
18   31302638                 <NA>    NA      FALSE
19   31304050                 <NA>    NA       TRUE
20   31307866     Samara Taveriner    37         NA
21   31318538                 <NA>    NA      FALSE
22   32298447    Felice Cattermull   100         NA
23   40859731        Alair Bourbon    NA         NA
24   42107602                 <NA>    NA       TRUE
25   42205038         Bekki Wankel    43         NA
26   43301601       Tanya Holcroft    56         NA
27   43308620          Ariadne Few    36         NA
28   44112187                 <NA>    NA      FALSE
29   51000033     Averil Laurenson    68      FALSE
30   51009649          Gratia Baal    13         NA
31   51400361                 <NA>    NA       TRUE
32   51400549      Spike Casajuana    28         NA
33   51403915        Bernie Garret    50         NA
34   52100547     Amelina Waldocke    88         NA
35   52302729                         80         NA
36   52495522                 <NA>    NA       TRUE
37   52510938                 <NA>    NA       TRUE
38   53110633          Niles Tiner    38         NA
39   53111674                 <NA>    NA       TRUE
40   53112068      Quentin Le Page    32       TRUE
41   55001054       Thorny Janatka    16      FALSE
42   56004445                 <NA>    NA       TRUE
43   56005376       Alysa Delafont    69       TRUE
44   61020786   Nicolea Lambertson    10      FALSE
45   61101197                 <NA>    NA       TRUE
46   61101294                 <NA>    NA       TRUE
47   61103548      Aarika Furmedge    NA         NA
48   61121164        Delmore Hatch    NA         NA
49   62200466                 <NA>    NA       TRUE
50   62203735       Chris Pittford    76         NA
51   62203816                 <NA>    NA         NA
52   62204938                 <NA>    NA       TRUE
53   62205034        Creigh Drynan    28         NA
54   63104312                 <NA>    NA      FALSE
55   63109702        Layney Beeton    97         NA
56   63112786        Pattie Farnie    95         NA
57   63115631     Kimble Mc Caghan    88      FALSE
58   63216307        Glynda Rosier    84         NA
59   64003962                         15         NA
60   64103914                 <NA>    NA       TRUE
61   64204075                 <NA>    NA       TRUE
62   64204305                 <NA>    NA      FALSE
63   64206031         Darby Howman    79         NA
64   65302895                 <NA>    NA       TRUE
65   67007130                 <NA>    NA       TRUE
66   67015258                 <NA>    NA      FALSE
67   67016037          Doll Rymell    73         NA
68   67809977     Clemmie Churchin    18         NA
69   71000013    Dorette Yeardsley    39         NA
70   71004158                         86         NA
71   71004420      Jobye Hardistry    54         NA
72   71496672                 <NA>    NA      FALSE
73   71923255   Edik Chellingworth    NA      FALSE
74   71923284 Christabella Jellico    38       TRUE
75   71926508      Mirna Riddeough    81         NA
76   72013915   Hendrika Yuranovev    64         NA
77   72401048        Marie Cregeen    34         NA
78   72401789          Hill Sumner    30         NA
79   72406771         Flossi Ezele    59         NA
80   72411643                 <NA>    NA      FALSE
81   73900438      Bryan Lansdowne    43         NA
82   73903150                         48         NA
83   73906306                 <NA>    NA      FALSE
84   73922843       Abie Rivallant    28         NA
85   73922885        Carmon Parres    63         NA
86   74905173     Idalia Blakeslee    81         NA
87   74910799                 <NA>    NA       TRUE
88   75910882       Marjie Hafford    47         NA
89   75912628                 <NA>    NA       TRUE
90   81001714         Eba Ferrulli    51         NA
91   81017711       Deeyn McGeever    64         NA
92   81204281                 <NA>    NA       TRUE
93   81211135                 <NA>    NA      FALSE
94   81501227   Mariellen Navarijo    NA         NA
95   81503322                 <NA>    NA       TRUE
96   82901897                 <NA>    NA       TRUE
97   82902663     Harmonie Patesel    96       TRUE
98   83901650                 <NA>    NA      FALSE
99   90240915        Alysia Heliet    56         NA
100  91407667                 <NA>    NA       TRUE
101  91501204          Nada McEwen    83         NA
102  91804833  Christopher Huddart    29         NA
103  92902271                         93         NA
104 101000187    Sidoney MacGaughy    26         NA
105 101001911                 <NA>    NA      FALSE
106 101104151                 <NA>    NA       TRUE
107 101105778       Orlan Ridgwell    57         NA
108 101111351     Montague Haacker    39         NA
109 101113799        Megan Stormes    31       TRUE
110 101213204         Cello Henlon    48         NA
111 103101372                 <NA>    NA      FALSE
112 103109374                         93         NA
113 104000016                 <NA>    NA       TRUE
114 104901610                 <NA>    NA       TRUE
115 104904442                 <NA>    NA         NA
116 104908257                 <NA>    NA       TRUE
117 104913048       Silvanus Galer    91         NA
118 107001067    Hamel Castelluzzi    40      FALSE
119 107001672       Addia Jeffcock    10         NA
120 107003612   Harrietta Greenman    27         NA
121 107003612       Micki Waghorne    90         NA
122 107004695                 <NA>    NA      FALSE
123 111000025     Trevor Berendsen    22         NA
124 111101377       Kelbee Langhor    53         NA
125 111105234                 <NA>    NA         NA
126 111301122                 <NA>    NA       TRUE
127 111319004                 <NA>    NA      FALSE
128 111323016                         46         NA
129 111908172        Tiebout Biers    NA         NA
130 111909993       Maura Reedshaw    53         NA
131 111913756                 <NA>    NA      FALSE
132 111916724     Osborn Grigoroni    72         NA
133 113001255                 <NA>    NA      FALSE
134 113024177                 <NA>    NA       TRUE
135 113024562                 <NA>    NA       TRUE
136 113109377    Wittie Tremontana    20         NA
137 113122804                 <NA>    NA       TRUE
138 113122805                 <NA>    NA      FALSE
139 113123560         Roze Morfell    97         NA
140 114000721                 <NA>    NA      FALSE
141 114017714                 <NA>    NA      FALSE
142 114902777                 <NA>    NA      FALSE
143 114903080                 <NA>    NA      FALSE
144 114904775                 <NA>    NA      FALSE
145 114921949      Willis Brittain    37         NA
146 121122676                 <NA>    NA       TRUE
147 121143697       Loleta Tarborn    89         NA
148 121181730      Bethena Crystal    85         NA
149 122000043                 <NA>    NA         NA
150 122000661         Michaella Dy    84         NA
151 122203471                 <NA>    NA      FALSE
152 122203507                 <NA>    NA       TRUE
153 122237748      Marlie Stonuary    79         NA
154 122240670         Elora Vanini    13         NA
155 122287361   Janifer Bedborough    19         NA
156 123202125                 <NA>    NA       TRUE
157 142802275       Gerardo Jansen    85         NA
158 200235762         Willi Rayman    70         NA
159 211174990      Candace McLagan    51         NA
160 211272465    Arlena Hendriksen    NA         NA
161 211672531        Etta Shurrock    50         NA
162 211870812                 <NA>    NA       TRUE
163 221371071                 <NA>    NA       TRUE
164 221970605                 <NA>    NA         NA
165 221982156                         93         NA
166 221982156        Agatha Davies    93         NA
167 226072304                 <NA>    NA      FALSE
168 226073895        Nero Buchanan    11         NA
169 226073895        Hagan Fretson    31         NA
170 242272272    Clovis De Angelis    84         NA
171 244172082                 <NA>    NA      FALSE
172 256073302        Junette Weson    31         NA
173 256078446                 <NA>    NA       TRUE
174 261171341                 <NA>    NA       TRUE
175 262285184         Ingar Sterke    12         NA
176 265270316                 <NA>    NA      FALSE
177 265270317                 <NA>    NA      FALSE
178 271970312      Lindon Osbourne    17         NA
179 273970585     Therese Davidman    78         NA
180 274970791        Renell Plowes    10         NA
181 275079882                 <NA>    NA         NA
182 291481483                 <NA>    NA      FALSE
183 311093120                 <NA>    NA      FALSE
184 321173205                 <NA>    NA       TRUE
185 402736801                 <NA>    NA       TRUE
186 478962950                 <NA>    NA       TRUE

###  Practice Task

Suppose you have another file `demographics.csv` with:

* `StudentID`
* `Gender`
* `Age`

Try merging all three datasets:

In [ ]:
# We use tryCatch here to safely read the 'demographics.csv' file,
# catching errors like missing file or read issues and returning NULL on failure.

# Then, we use another tryCatch block to safely merge 'students', 'attendance', and 'demographics' datasets by 'StudentID'.
# This handles potential errors during merging such as missing columns or incompatible data types,
# and prints a message if the merge operation fails.
demographics <- tryCatch({
  read.csv("demographics.csv")
}, error = function(e) {
  message("Failed to load demographics: ", e$message)
  return(NULL)
})

if (!is.null(students) & !is.null(attendance) & !is.null(demographics)) {
  tryCatch({
    temp <- merge(students, attendance, by = "StudentID", all = TRUE)
    all_data <- merge(temp, demographics, by = "StudentID", all = TRUE)
    print(head(all_data))
  }, error = function(e) {
    message("Multi-table merge failed: ", e$message)
  })
}

  StudentID             Name Score Attendance Gender Age
1     11406      Eda Caulket    62      FALSE Female  14
2    788909      Andi Starrs    72         NA   Male  15
3  11100012             <NA>    NA      FALSE   <NA>  NA
4  11200022 Aldous Watterson    66         NA Female  27
5  11302933 Kimberley Peever    75         NA   <NA>  NA
6  12496120             <NA>    NA       TRUE   <NA>  NA

###  Summary Table

| Join Type  | Description                | Argument       |
| ---------- | -------------------------- | -------------- |
| Inner Join | Matching keys only         | Default        |
| Left Join  | All rows from first table  | `all.x = TRUE` |
| Right Join | All rows from second table | `all.y = TRUE` |
| Full Join  | All rows from both tables  | `all = TRUE`   |

---

# |

## 📘 4.6 Working with Data (Example)

Now that you've learned how to **read**, **inspect**, **transform**, **subset**, and **merge** datasets, let's tie everything together in a **real-world example**.

We'll simulate a basic data science workflow using R and walk through all the steps with detailed explanations and **try-catch** error handling.

---

###  Scenario: Analyzing Student Performance

We have three files:

1. `students.csv`
   Contains: `StudentID`, `Name`, `Score`

2. `attendance.csv`
   Contains: `StudentID`, `Attendance`

3. `demographics.csv`
   Contains: `StudentID`, `Gender`, `Age`

We want to:

1. Load and merge all datasets
2. Inspect and clean data
3. Transform scores into grades
4. Analyze average performance by gender
5. Save the result to a new CSV

---

###  Step 1: Read the Data

In [ ]:
# We use tryCatch here to safely read the 'students.csv' file.
# This catches errors such as file not found or read permission issues,
# and prints an informative message while returning NULL if reading fails.
students <- tryCatch({
  read.csv("students.csv")
}, error = function(e) {
  message("Error reading students.csv: ", e$message)
  return(NULL)
})

# We use tryCatch here to safely read the 'attendance.csv' file.
attendance <- tryCatch({
  read.csv("attendance.csv")
}, error = function(e) {
  message("Error reading attendance.csv: ", e$message)
  return(NULL)
})

# We use tryCatch here to safely read the 'demographics.csv' file.
demographics <- tryCatch({
  read.csv("demographics.csv")
}, error = function(e) {
  message("Error reading demographics.csv: ", e$message)
  return(NULL)
})

In [ ]:
# student.csv
print(students)

    StudentID                 Name Score
1    43301601       Tanya Holcroft    56
2   211272465    Arlena Hendriksen    NA
3    53110633          Niles Tiner    38
4    67809977     Clemmie Churchin    18
5    55001054       Thorny Janatka    16
6    71923284 Christabella Jellico    38
7    71923255   Edik Chellingworth    NA
8   101113799        Megan Stormes    31
9   273970585     Therese Davidman    78
10   82902663     Harmonie Patesel    96
11   53112068      Quentin Le Page    32
12  107001067    Hamel Castelluzzi    40
13   61020786   Nicolea Lambertson    10
14   31275998        Osmond Dincke    59
15   51000033     Averil Laurenson    68
16   56005376       Alysa Delafont    69
17  111323016                         46
18   67016037          Doll Rymell    73
19   52100547     Amelina Waldocke    88
20     788909          Andi Starrs    72
21   42205038         Bekki Wankel    43
22  111908172        Tiebout Biers    NA
23   43308620          Ariadne Few    36
24   62205034        Creigh Drynan    28
25   63109702        Layney Beeton    97
26  211174990      Candace McLagan    51
27   92902271                         93
28   91501204          Nada McEwen    83
29  211672531        Etta Shurrock    50
30  101213204         Cello Henlon    48
31  104913048       Silvanus Galer    91
32  101105778       Orlan Ridgwell    57
33   51403915        Bernie Garret    50
34   32298447    Felice Cattermull   100
35  256073302        Junette Weson    31
36   71004420      Jobye Hardistry    54
37      11406          Eda Caulket    62
38   71000013    Dorette Yeardsley    39
39   71004158                         86
40  111916724     Osborn Grigoroni    72
41   73900438      Bryan Lansdowne    43
42   72401789          Hill Sumner    30
43   62203735       Chris Pittford    76
44   75910882       Marjie Hafford    47
45   51400549      Spike Casajuana    28
46   73903150                         48
47   74905173     Idalia Blakeslee    81
48   90240915        Alysia Heliet    56
49  122240670         Elora Vanini    13
50   63115631     Kimble Mc Caghan    88
51   26011358          Mac Brognot    48
52  113123560         Roze Morfell    97
53  200235762         Willi Rayman    70
54  107001672       Addia Jeffcock    10
55  107003612   Harrietta Greenman    27
56  274970791        Renell Plowes    10
57   72013915   Hendrika Yuranovev    64
58   11302933     Kimberley Peever    75
59   61103548      Aarika Furmedge    NA
60   91804833  Christopher Huddart    29
61  114921949      Willis Brittain    37
62   61121164        Delmore Hatch    NA
63   63216307        Glynda Rosier    84
64  113109377    Wittie Tremontana    20
65  122287361   Janifer Bedborough    19
66   71926508      Mirna Riddeough    81
67   81017711       Deeyn McGeever    64
68  111909993       Maura Reedshaw    53
69  142802275       Gerardo Jansen    85
70  242272272    Clovis De Angelis    84
71   64206031         Darby Howman    79
72   81501227   Mariellen Navarijo    NA
73  122237748      Marlie Stonuary    79
74   72406771         Flossi Ezele    59
75  107003612       Micki Waghorne    90
76   73922843       Abie Rivallant    28
77   63112786        Pattie Farnie    95
78   52302729                         80
79  262285184         Ingar Sterke    12
80   31307866     Samara Taveriner    37
81  121143697       Loleta Tarborn    89
82   81001714         Eba Ferrulli    51
83   40859731        Alair Bourbon    NA
84  111000025     Trevor Berendsen    22
85   72401048        Marie Cregeen    34
86  121181730      Bethena Crystal    85
87   11200022     Aldous Watterson    66
88  271970312      Lindon Osbourne    17
89  103109374                         93
90   64003962                         15
91  122000661         Michaella Dy    84
92  226073895        Hagan Fretson    31
93  226073895        Nero Buchanan    11
94  101111351     Montague Haacker    39
95  101000187    Sidoney MacGaughy    26
96  221982156        Agatha Davies    93
97  221982156                         93
98   51009649          Gratia Baal    13
99  111101377       Kelbee Langhor    53
100  73922885        Carmon Parres    63

In [ ]:
# attendance data
print(attendance)

    StudentID Attendance
1   113122804       TRUE
2   113122805      FALSE
3   265270316      FALSE
4   265270317      FALSE
5    55001054      FALSE
6    71923284       TRUE
7       11406      FALSE
8   101113799       TRUE
9   273970585         NA
10   82902663       TRUE
11   53112068       TRUE
12  107001067      FALSE
13   61020786      FALSE
14   31275998       TRUE
15   51000033      FALSE
16   56005376       TRUE
17   31318538      FALSE
18  114903080      FALSE
19  111319004      FALSE
20  122203471      FALSE
21  104904442         NA
22  111913756      FALSE
23   62204938       TRUE
24   12496120       TRUE
25  311093120      FALSE
26  104908257       TRUE
27   81503322       TRUE
28   67007130       TRUE
29   52510938       TRUE
30  114000721      FALSE
31  113001255      FALSE
32   75912628       TRUE
33   64204075       TRUE
34   52495522       TRUE
35   61101294       TRUE
36   62203816         NA
37   21004823      FALSE
38  211870812       TRUE
39  402736801       TRUE
40  244172082      FALSE
41   73906306      FALSE
42  107004695      FALSE
43   67015258      FALSE
44  321173205       TRUE
45  221371071       TRUE
46  114017714      FALSE
47   65302895       TRUE
48  261171341       TRUE
49   31176110       TRUE
50   21272626      FALSE
51  114902777      FALSE
52  103101372      FALSE
53   53111674       TRUE
54  226072304      FALSE
55   81204281       TRUE
56   74910799       TRUE
57   31100092       TRUE
58   12710615       TRUE
59   26013958       TRUE
60   83901650      FALSE
61   63104312      FALSE
62   31302638      FALSE
63  256078446       TRUE
64   11100012      FALSE
65   62200466       TRUE
66   31100144      FALSE
67   72411643      FALSE
68  121122676       TRUE
69   63115631      FALSE
70  221970605         NA
71   64103914       TRUE
72  113024562       TRUE
73   31304050       TRUE
74   51400361       TRUE
75   71496672      FALSE
76   91407667       TRUE
77  101001911      FALSE
78  111105234         NA
79  114904775      FALSE
80   82901897       TRUE
81   44112187      FALSE
82  101104151       TRUE
83   42107602       TRUE
84  123202125       TRUE
85  101213204         NA
86   56004445       TRUE
87  122000043         NA
88  275079882         NA
89  104901610       TRUE
90  111301122       TRUE
91   61101197       TRUE
92   31205955       TRUE
93  113024177       TRUE
94   64204305      FALSE
95  104000016       TRUE
96  291481483      FALSE
97  478962950       TRUE
98  122203507       TRUE
99   21906471       TRUE
100  81211135      FALSE

In [ ]:
#demorgraphics data
print(demographics)

    StudentID      Gender Age
1   122041235      Female  NA
2   122041236 Genderqueer  20
3   122041237              17
4   211870812        Male  19
5      788909        Male  15
6    71923284 Genderqueer  24
7    71923255      Female  28
8   101113799      Female  16
9   273970585        Male  13
10   82902663      Female  25
11   53112068        Male  NA
12   11200022      Female  27
13   61020786        Male  19
14   31275998 Genderqueer  26
15   51000033        Male  26
16   56005376      Female  16
17   71921532        Male  20
18  111104507      Female  21
19   31100209        Male  24
20  122038442        Male  29
21   51402589      Female  24
22   91406833        Male  13
23  211272546        Male  18
24  123305378      Female  21
25   75918295        Male  29
26   62202257      Female  21
27   62203395        Male  18
28  211170169      Female  20
29   31918527      Female  13
30   82901635        Male  16
31   71002095        Male  26
32  124084672        Male  16
33   64206031 Genderfluid  28
34   62200961        Male  13
35  221471971        Male  26
36  113000861      Female  29
37   83908307      Female  15
38   31302777        Male  27
39  321270742      Female  21
40  611238707        Male  22
41   67010583      Female  12
42  111921230      Female  23
43   63116588      Female  23
44   53112479        Male  16
45   31000024              14
46  101206279      Female  25
47  241272079        Male  NA
48  114921949      Female  23
49  123206590 Genderfluid  13
50   51404118      Female  24
51   21200012      Female  18
52   61092387      Female  NA
53   91901202      Female  28
54  264271196      Female  21
55  122240683      Female  25
56  104902127              23
57   65403875      Female  16
58      11406      Female  14
59  254070132      Female  26
60   55002244        Male  NA
61   73921585        Male  20
62  122106374        Male  12
63   82906892      Female  25
64   53207944      Female  24
65   91917681        Male  20
66  101106560      Female  23
67  113008766        Male  12
68   31207966      Female  25
69  125108492      Female  25
70   71200538        Male  20
71  275071314      Female  17
72  478942090        Male  22
73   83000137        Male  29
74   53100737              NA
75   53101396        Male  24
76   64209177      Female  17
77  102107364      Female  20
78  107006347        Male  19
79  124103799        Male  23
80   81017711      Female  NA
81  114912275              28
82   81512371        Male  23
83   48112467              17
84  271974295      Female  15
85  104913912        Male  24
86  261378652      Female  22
87   65202568      Female  16
88   62201397      Female  28
89  101114992        Male  17
90  103102106              14
91   31902216              22
92   63114580        Male  23
93   91909217        Male  17
94   81923452      Female  28
95  111015748        Male  15
96  111101982      Female  14
97  113024407      Female  24
98  241070459      Female  12
99  111907445        Male  27
100  61104123        Male  23

###  Step 2: Merge All Data

In [ ]:
if (!is.null(students) & !is.null(attendance) & !is.null(demographics)) {
  # We use tryCatch here to safely merge multiple datasets by 'StudentID'.
  # This handles errors like missing columns, incompatible data types, or merge conflicts
  tryCatch({
    temp <- merge(students, attendance, by = "StudentID", all = TRUE)
    full_data <- merge(temp, demographics, by = "StudentID", all = TRUE)
    print(head(full_data))
  }, error = function(e) {
    message("Merge failed: ", e$message)
  })
}

  StudentID             Name Score Attendance Gender Age
1  11100012             <NA>    NA      FALSE   <NA>  NA
2  11200022 Aldous Watterson    66         NA   <NA>  NA
3  11302933 Kimberley Peever    75         NA   <NA>  NA
4  21004823             <NA>    NA      FALSE   <NA>  NA
5  21200012             <NA>    NA         NA Female  18
6  21272626             <NA>    NA      FALSE   <NA>  NA

### Step 3: Clean and Inspect

Check for missing data and handle it.

In [ ]:
if (exists("full_data")) {
  # We use tryCatch here to safely inspect, summarize, and clean the dataset 'full_data'.
  # This protects against errors such as missing columns, data type issues, or unexpected NA handling
  tryCatch({
    message("Raw Data")
    print(head(full_data))
    message("---------------------------------------------------------")
    message("Summary--->")
    print(summary(full_data))
    # Remove rows with missing Score or Attendance
    clean_data <- na.omit(full_data[, c("StudentID", "Name", "Score", "Attendance", "Gender", "Age")])

    message("---------------------------------------------------------")
    message("Cleaned Data")
    print(head(clean_data))
  }, error = function(e) {
    message("Cleaning failed: ", e$message)
  })
}

Raw Data

  StudentID             Name Score Attendance Gender Age
1  11100012             <NA>    NA      FALSE   <NA>  NA
2  11200022 Aldous Watterson    66         NA   <NA>  NA
3  11302933 Kimberley Peever    75         NA   <NA>  NA
4  21004823             <NA>    NA      FALSE   <NA>  NA
5  21200012             <NA>    NA         NA Female  18
6  21272626             <NA>    NA      FALSE   <NA>  NA

---------------------------------------------------------

Summary--->

   StudentID             Name               Score        Attendance
 Min.   : 11100012   Length:740         Min.   : 10.00   Mode :logical
 1st Qu.: 62203735   Class :character   1st Qu.: 53.00   FALSE:202
 Median : 83000137   Mode  :character   Median : 70.00   TRUE :376
 Mean   :103054814                      Mean   : 62.98   NA's :162
 3rd Qu.:113123560                      3rd Qu.: 85.00
 Max.   :321270742                      Max.   :100.00
 NA's   :495                            NA's   :207
    Gender               Age
 Length:740         Min.   :12.00
 Class :character   1st Qu.:17.00
 Mode  :character   Median :20.00
                    Mean   :19.79
                    3rd Qu.:22.00
                    Max.   :29.00
                    NA's   :157

---------------------------------------------------------

Cleaned Data

   StudentID                 Name Score Attendance      Gender Age
17  31275998        Osmond Dincke    59       TRUE Genderqueer  26
31  51000033     Averil Laurenson    68      FALSE        Male  26
46  55001054       Thorny Janatka    16      FALSE        Male  15
49  56005376       Alysa Delafont    69       TRUE      Female  16
50  61020786   Nicolea Lambertson    10      FALSE        Male  19
93  71923284 Christabella Jellico    38       TRUE Genderqueer  24

###  Step 4: Transform Score into Grades

We will convert numeric scores into letter grades.

In [ ]:
assign_grade <- function(score) {
  if (score >= 90) {
    return("A")
  } else if (score >= 85) {
    return("A-")
  } else if (score >= 80) {
    return("B+")
  } else if (score >= 75) {
    return("B")
  } else if (score >= 70) {
    return("B-")
  } else if (score >= 65) {
    return("C+")
  } else if (score >= 60) {
    return("C")
  } else if (score >= 55) {
    return("C-")
  } else if (score >= 50) {
    return("D+")
  } else if (score >= 40) {
    return("D")
  } else if (score >= 30) {
    return("D-")
  }
   else {
    return("E")
  }
}

if (exists("clean_data")) {
  # We use tryCatch here to safely apply the assign_grade function to the 'Score' column.
  # This handles errors like missing 'Score' column or issues within assign_grade
  tryCatch({
    clean_data$Grade <- sapply(clean_data$Score, assign_grade)
    print(head(clean_data))
  }, error = function(e) {
    message("Grade assignment failed: ", e$message)
  })
} else {
  message("clean_data not found!")
}

   StudentID                 Name Score Attendance      Gender Age Grade
17  31275998        Osmond Dincke    59       TRUE Genderqueer  26    C-
31  51000033     Averil Laurenson    68      FALSE        Male  26    C+
46  55001054       Thorny Janatka    16      FALSE        Male  15     E
49  56005376       Alysa Delafont    69       TRUE      Female  16    C+
50  61020786   Nicolea Lambertson    10      FALSE        Male  19     E
93  71923284 Christabella Jellico    38       TRUE Genderqueer  24    D-

###  Step 5: Analyze by Gender

Calculate average score and attendance by gender.

In [ ]:
if (exists("clean_data")) {
  # We use tryCatch here to safely perform data summarization using dplyr.
  # This protects against errors like missing columns ('Gender', 'Score', 'Attendance'),
  # or if the dplyr package isn't loaded properly,
  # and provides a clear message if the summarization fails.
  tryCatch({
    # use inbuilt package dplyr
    library(dplyr)
    summary_gender <- clean_data %>%
      group_by(Gender) %>%
      summarise(
        Avg_Score = mean(Score),
        Avg_Attendance = mean(Attendance)
      )
    print(summary_gender)
  }, error = function(e) {
    message("Summary failed: ", e$message)
  })
}

Attaching package: ‘dplyr’


The following objects are masked from ‘package:stats’:

    filter, lag


The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

# A tibble: 3 × 3
  Gender      Avg_Score Avg_Attendance
  <chr>           <dbl>          <dbl>
1 Female           59             0.75
2 Genderqueer      48.5           1
3 Male             31.3           0

###  Step 6: Export the Final Data

In [ ]:
if (exists("clean_data")) {
  # We use tryCatch here to safely write the 'clean_data' dataframe to a CSV file.
  # This handles errors such as file permission issues or disk problems
  tryCatch({
    write.csv(clean_data, "final_student_data.csv", row.names = FALSE)
    message("File successfully written as final_student_data.csv")
  }, error = function(e) {
    message("Failed to write file: ", e$message)
  })
}

File successfully written as final_student_data.csv

> ##  `sapply()` Function in R

`sapply()` is one of the *apply family* of functions in R used to **apply a function to each element of a list or vector**, and **simplify** the result into a vector or matrix if possible. It's short for "**simplified apply**."

> ### Purpose:

* Apply a function over elements (like columns of a data frame or elements of a list).
* Return a simplified result: a vector, matrix, or array.

---

### Syntax:

```r
sapply(X, FUN, ...)
```

* `X`: A list, vector, or data frame.
* `FUN`: The function to be applied.
* `...`: Additional arguments to the function.

---

###  Example 1: Apply `mean()` to each column of a data frame

In [ ]:
# we are using trycatch funtion to try getting mean of each column in data frame, if error show error message.
# We use tryCatch here to safely create a dataframe and calculate the mean of each column.
# This protects against errors such as non-numeric columns or missing data that could cause mean() to fail
tryCatch({
  data <- data.frame(
    age = c(21, 34, 28),
    score = c(80, 90, 85)
  )

  column_means <- sapply(data, mean)
  print(column_means)
}, error = function(e) {
  cat("Error:", e$message, "\n")
})

     age    score
27.66667 85.00000

#### Explanation:

* `sapply()` applies the `mean()` function to each column of the data frame.
* Since both columns are numeric, the result is simplified to a named numeric vector.

---

###  Example 2: Check class of each column

In [ ]:
# Try sapply function to check class of each column if error print error message
# We use tryCatch here to safely create a dataframe and check the class of each column.
# This handles any unexpected errors during data frame creation or class detection
tryCatch({
  df <- data.frame(
    name = c("Alice", "Bob"),
    score = c(92, 88),
    passed = c(TRUE, TRUE)
  )

  col_classes <- sapply(df, class)
  print(col_classes)
}, error = function(e) {
  cat("Error:", e$message, "\n")
})

       name       score      passed
"character"   "numeric"   "logical"

### When to Use `sapply()`:

* When working with a **data frame or list** and you want to perform a function on each column or element.
* You want a **simplified** result (e.g., numeric vector instead of list).
* You’re okay with automatic coercion into vectors/matrices if possible.

---

###  Note:

If you want to **always return a list**, use `lapply()` instead.

##  **Comparing `lapply()` vs `sapply()` with Examples**

###  Sample Data

In [ ]:
# Create a data frame with 3 subjects and students' scores
# We use tryCatch here to safely create and print a dataframe.
tryCatch({
  df <- data.frame(
    math = c(90, 85, 88),
    english = c(78, 82, 80),
    science = c(92, 95, 91)
  )
  print(df)
}, error = function(e) {
  cat("Error:", e$message, "\n")
})

  math english science
1   90      78      92
2   85      82      95
3   88      80      91

###  Using `lapply()`

In [ ]:
# Apply the sum() function to each column of the data frame using lapply() which returns a list
# We use tryCatch here to safely apply the sum function to each element of the list or columns of the dataframe.
# This handles potential errors, such as non-numeric data causing sum() to fail
tryCatch({
  result_lapply <- lapply(df, sum)
  print(result_lapply)
}, error = function(e) {
  cat("Error:", e$message, "\n")
})

$math
[1] 263

$english
[1] 240

$science
[1] 278

####  Explanation:

* `lapply()` applies the `sum()` function to each column.
* Returns a **list**, even though each item is just a single number.

###  Using `sapply()`

In [ ]:
# Apply the sum() function to each column of the data frame using sapply() which returns a simplified vector
# We use tryCatch here to safely apply the sum function to each column of the dataframe.
# This catches errors like non-numeric columns causing sum() to fail
tryCatch({
  result_sapply <- sapply(df, sum)
  print(result_sapply)
}, error = function(e) {
  cat("Error:", e$message, "\n")
})

   math english science
    263     240     278

####  Explanation:

* `sapply()` behaves like `lapply()` but simplifies the output when possible.
* Here, the result is simplified to a **named numeric vector**.

---

### Summary Table:

| Feature       | `lapply()`                        | `sapply()`                        |
| ------------- | --------------------------------- | --------------------------------- |
| Returns       | Always a list                     | Tries to simplify (vector/matrix) |
| Output format | List (even if scalar values)      | Vector/matrix if possible         |
| Use when      | You want a list or structure-safe | You want clean and flat output    |

### 📘 4.7 Working with dates

##  Why Convert Strings to Dates?

In many data sets, dates are stored as **character strings**, like `"2022-06-05"` or `"05/06/2022"`. But to do **date calculations** (e.g. age, duration), you must convert them to **Date** object.

---

##  1. Using `as.Date()` - Most Common

###  Basic Format: `as.Date("string", format = "format_string")`

In [ ]:
as.Date("2023-06-05", format = "%Y-%m-%d")

[1] "2023-06-05"

###  Common `format` codes:

| Symbol | Meaning           | Example |
| ------ | ----------------- | ------- |
| `%Y`   | 4-digit year      | 2023    |
| `%y`   | 2-digit year      | 23      |
| `%m`   | 2-digit month     | 06      |
| `%d`   | 2-digit day       | 05      |
| `%b`   | Abbreviated month | Jun     |
| `%B`   | Full month name   | June    |

###  Example with different format:

In [ ]:
as.Date("05/06/2023", format = "%d/%m/%Y")

[1] "2023-06-05"

## 2. Converting a Column in Data Frame

```r
df$DateOfBirth <- as.Date(df$DateOfBirth, format = "%Y-%m-%d")
```

If the column is `"01-06-2001"` (day-month-year), use:

```r
df$DateOfBirth <- as.Date(df$DateOfBirth, format = "%d-%m-%Y")
```

---

## Troubleshooting Tips

* If conversion gives `NA`, the format might not match the actual date string.
* Use `str(df)` to inspect whether the column is `"chr"` (character) or already `"Date"`.

---

## Use `lubridate` Package (More Flexible)



```r
install.packages("lubridate")
library(lubridate)

df$DateOfBirth <- dmy(df$DateOfBirth)  # for "05-06-2023"
df$DateOfBirth <- ymd(df$DateOfBirth)  # for "2023-06-05"
```